<!DOCTYPE html>
  
    <head>
        <meta charset="UTF-8">
        <title>B's Site</title>
    </head>
    
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Brandyn.webp" alt="Dashing Photo of Brandyn Woelfle" width="200" height="200"></td>
                <td>  <h1> Brandyn Woelfle </h1>
                    <p> <em> Game Dev <strong> <a href="https://www.linkedin.com/in/brandyn-woelfle-697070137/">GOD</a></strong>.</em></p>
                    <p> I am currently working hard to becoming a programmer with knowledge in computer science and software engineering, I am teaching myself and hope to one day become a full time software engineer. </p></td>
            </tr>
        </table>
    <hr>
    <h2>Education and Experience: </h2>
    <ul> 
         <li> I have travelled to Europe and seen many of the beautiful countries throughout it.</li> 
         <li> I have achieved outstanding in all of my OWLS at Hogwarts school of Witchcraft and Wizardy! </li>
         <li> I have been studying computer programming since I was only three years old and now I am a god. </li>
    </ul> 
    <hr>
    <h3>Work Experience</h3>

        <table cellspacing="10">
            <thead>
                <tr> 
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Game developer at The Coalition</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Worked abroad helping design websites for companies</td>
                </tr>
            </tbody>
        </table>
<hr>
   <p> <a href="Hobbies.html">My Hobbies</a> </p> 
   </p> <a href="Contact-me.html">Contact Me</a> </p> 
   <p><a href="Skills.html">Skills</a></p>
</body>
</html>